<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/toolbar1" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/background_toolbar" />
    </FrameLayout>

    <fragment
        android:name="com.bulatov.lesson3.fragment.PersonalData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_profile1"
        tools:layout="@layout/personal_data1" />


</LinearLayout>