<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.EmployeeFirst">

    <data>

        <variable
            name="profileUserWork"
            type="com.bulatov.lesson3.UserWork" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profileLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layoutProfile_marginTop"
        android:layout_marginEnd="@dimen/layoutProfile_marginEnd"
        android:layout_marginBottom="@dimen/layoutProfile_marginBottom"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/image_marginStart"
            android:layout_marginTop="@dimen/image_marginTop"
            android:layout_marginBottom="@dimen/image_marginBottom"
            android:background="@drawable/profile_spec"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_profileID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layoutPersonal_marginStart"
            android:layout_marginTop="@dimen/layoutPersonal_marginTop"
            android:text="@{profileUserWork.number}"
            android:textColor="@color/text_data"
            android:textSize="@dimen/text"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_profileSpec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/layoutPersonal_marginStart"
            android:text="@{profileUserWork.work}"
            android:textColor="@color/text_data"
            android:textSize="@dimen/text"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/text_profileID" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>